REACT_APP_AUTH0_DOMAIN=dev-3q7zmh6aw67jttdp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PVSrLMVTqIjQdMchp4KXKm5d7TuwQzP1
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com
REACT_APP_API_SERVER_URL=http://localhost:8000
DISABLE_ESLINT_PLUGIN=true