#REACT_APP_AUTH0_AUDIENCE=https://urldefense.com/v3/__https://hello-world.example.com__;!!Mih3wA!GHn-qPtR6nlq8a3AN5Mu60W8Za22kqSVbEdBrB80nxWxlyjEWa13uVW4Bhrc77HVq6G0hqg-3RKnNfrNkQ$
#REACT_APP_AUTH0_DOMAIN=dev-jq2slvy5evgqkmlw.us.auth0.com
#REACT_APP_AUTH0_CLIENT_ID=ZsVnfPgsluGnqApjyqRFuRk74mjFgZcs
REACT_APP_AUTH0_AUDIENCE=https://mmict-test.com
REACT_APP_AUTH0_DOMAIN=dev-jq2slvy5evgqkmlw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZsVnfPgsluGnqApjyqRFuRk74mjFgZcs
PORT=3000
REACT_APP_API_SERVER_URL=https://urldefense.com/v3/__http://localhost:8000__;!!Mih3wA!GHn-qPtR6nlq8a3AN5Mu60W8Za22kqSVbEdBrB80nxWxlyjEWa13uVW4Bhrc77HVq6G0hqg-3RLzj1pt2w$